name: Deploy to Heroku

on:
  workflow_run:
    workflows: [CI]
    types: [completed]

jobs:
  deploy:
#     if: |
#       github.event.workflow_run.conclusion == 'success' &&
#       github.event.workflow_run.head_branch == github.event.repository.default_branch
    concurrency: dnd-app
    runs-on: ubuntu-latest
    steps:
      - uses: dentarg/heroku@v1
        with:
          app: sw-dnd-trinity
          key: ${{ secrets.HEROKU_API_KEY }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
