# This workflow deployed the downloading dependencies needed for Nodes; triggered by someone push into github.

name: CI

on:
  push:
    branches: [ testing-workflows ]
  workflow_dispatch:
jobs:

## first job: check jsNode dependencies
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with: 
          node-version: "14.x"
      - run: npm install
        # install mocha test framework
      - run: npm install --global mocha
      - run: npm install --save-dev mocha
      - name: mocha test
        run: mocha $GITHUB_WORKSPACE/.github/workflows/test/*.js
  

## second job: deploy Heroku
  deploy:
    runs-on: ubuntu-latest
    # ? needs: test-unit
    # if: github.ref == 'refs/heads/develop'
    steps:
      - uses: actions/checkout@v2
      # possibly setup node action here...
      # possibly cache of node modules action here...
      # build steps here...
      - uses: onekiloparsec/heroku-node-deploy-subfolder@v1.1.0
        with:
          api_key: ${{secrets.HEROKU_API_KEY}}
          email: "tpham3@trinity.edu"
          app_name: "sw-dnd-trinity"
          heroku_branch: "master"
          subfolder: "dist-staging" # for staging process in Heroku, wll change to "dist-prod" if production run 
